# When enables (true) the password file will be encrypted using GPG
#gpg_passwordfile_enabled: false

# List of usernames/email to be used for the encryption as recipient
#gpg_encryption_recipient_list: []


# 'Global' variables that are generic and not host specific.
# Default example values, Should be overwrite using values on inventory 
#vault_content_general:
#  Ansible_User:
#    comment: 'Ansible user password (e.g. Sudo)'
#    name: 'vault_ansible_user_password' 
#    password_type: 'normal'

# Host specific values.
#  Server_PKI:
#    comment: 'Server Private Key password'
#    name: 'vault_server_pki_private_key_password'
#    password_type: 'simple'
#    host:
#      - ca
#      - tester1
#      - tester2